
POST http://127.0.0.1:3000 HTTP/1.1
Content-Type: application/json

{
    "users[0][firstname]": "Tyrone",
    "users[0][lastname]": "Gonzalez",
    "users[0][username]": "tyron1",
    "users[0][password]": "Pass123$",
    "users[0][email]": "tyrone1@email.com",
    "users[0][idnumber]": "00000000002",
    "users[0][city]": "Santo Domingo",
    "users[0][country]": "DO",
    "users[0][phone1]": "1234567890"
}


#  GET Request
###
GET http://127.0.0.1:3000 HTTP/1.1
Content-Type: application/json

{
    "users[0][idnumber]": 12,
    "users[0][username]": "tyron1"
}